<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.wrapper
		{
			height: 97vh;
			width: 100%;
			
		}
		h1
		{
			color: #581845;
			text-align: center;
			margin-top: 1em;
			margin-bottom: 1em;
		}
		nav
		{
			background-color: #581845;
			height: 60px;
			display: flex;
			justify-content: center;

		}
		
		nav ul
		{
			list-style-type: none;
		}

		nav ul li
		{
			display: inline-block;
			width: 150px;
			text-align: center;			

		}
		nav ul li a
		{
			text-decoration: none;
			color: white;
			line-height: 60px;

		}

		nav ul li:hover
		{
			background-color: white;

		}
		nav ul li:hover a
		{
			color: #581845;
		}

		
		.container
		{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;


		}
		.div-area
		{
			height: auto;
			width: 30%;
			background-color: #f1f8fc;
			position: relative;
			right: 20px;
/*			padding-top: 20px;*/

		}
		h2
		{
			text-align: center;

		}

		input
		{
			height: 40px;
			width: 100%;
			margin:10px;
			
		}
		.btn1
		{
			height: 50px;
			background-color: #581845;;
		}
		.btn1:hover
		{
			background-color: dimgray;
			color: white;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Java Script Learning</h1>
		<nav>
			<ul>
				<li>
					<a href="simple-calculator.html">Simple Calculator</a>
				</li>
				<li>
					<a href="js-votingsystem.html">Voting System</a>
				</li>
				<li>
					<a href="js-loop.html">Loop</a>
				</li>
				<li>
					<a href="dom.html">DOM</a>
				</li>
				<li>
					<a href="js-switch.html">Switch Case</a>
				</li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="div-area">
			<form>
			
			<h2>SI Calculator</h2>
			
			<input type="textbox" id="pncl" placeholder="Enter Principal" >
			
			<input type="textbox" id="rate" placeholder="Enter Rate">

			<input type="textbox" id="time" placeholder="Enter Time">
			
			<input type="button" class="btn1" value="Calculate" onclick="enterprincipal()">

			

			<p id="si"></p>
			<p id="t-amt"> </p>
			</form>

			</div>


		</div>
		
	</div>

	
	<script type="text/javascript">
		function enterprincipal()
		{
			let x=parseInt(document.getElementById("pncl").value);
			let y=parseInt(document.getElementById("rate").value);
			let z=parseInt(document.getElementById("time").value);
			let si=x*y*z/100
			let a=x+si
			document.getElementById("si").innerHTML="simple Interest is :"+si;
			document.getElementById("t-amt").innerHTML="Total amount received after interest:"+a;


		}
	</script>

</body>
</html>